.prev {
    position: absolute;
    top: 40%;
    color: #124F56;
    background: transparent;
    font-size: 2rem;
    border: 0px;
    outline: none;
    left: 10px;
  }
  
  .next {
    position: absolute;
    top: 40%;
    color: #124F56;
    background: transparent;
    font-size: 2rem;
    border: 0px;
    right: 10px;
    outline: none;
  }
  .galleryCarousel{
    position: relative;
  }
  
  .gallery {
    margin-bottom: 150px;
  }
  
  .galleryImg{
    object-fit: cover;
  }
  
  .largeImg {
    height: 80%;
    width: 100%;
    object-fit: cover;
    display: flex;
    margin: 0;
    border: 8px solid white;
  }
  
  .largeImg img {
    width: 100%;
  }
  
  .GalleryHead {
    width: 110px;
    text-align: center;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-left: 45px;
    padding: 5px 10px;
    margin-bottom: 84px;
  }