.event-timeline{
    font-family: 'Gilroy';
    font-size: 14px;
    color: #BBBBBB;
}
.event-month{
    font-family: 'Gilroy';
    font-size:20px;
}
.event-date{
    font-family: 'Gilroy';
    font-size:40px;
}
.event-name{
    font-family: 'Gilroy';
    padding-bottom: 7px;
    font-size:20px;
}
.event-name a{
    color: #000000;
}
.event-name a:hover{
    color:#194E56;
}
.register-event-btn{
    font-family: 'Gilroy';
    background-color:#194E56;
    color: white;
    border: none;
    outline: none;
    font-size: 12px;
    padding: 5px 10px;
    cursor: pointer;
}
.event-info p,.event-time-info p{
    margin: 0;
}
.event-heading{
    font-family: 'Avenir';
    color:#194E56;
}
.all-event-info{
    width: 70%;
    margin: 0 auto;
}
.all-event-info .particular-event{
    margin-bottom: 15px;
    padding: 15px 0;
    display: flex;
    position: relative;
    border: 1px solid #4140400e;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.1);
}
.all-event-info .event-time-info{
    padding: 0 5px;
    text-align: center;
    flex:1;
}
.all-event-info .event-info{
    flex:6;
    border-left: 1px solid #CECECE;
    padding-left: 15px;
}
.share-event-btn{
    cursor: pointer;
    position: absolute;
    right: 2%;
    top: 10;
    height: 20px;
}
@media only screen and (max-width:800px) {
    .all-event-info{
        width: 90%;
        margin: 0 auto;
    }
}