{
  "name": "alumni-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@artsy/fresnel": "^1.7.0",
    "@firebase/storage": "^0.5.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "env": "0.0.2",
    "firebase": "^8.7.1",
    "form-data": "^4.0.0",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^6.0.1",
    "pure-react-carousel": "^1.27.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-semantic-toasts": "^0.6.5",
    "react-slideshow-image": "^3.4.7",
    "sass": "^1.35.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
