.event-month{
    font-family: 'Gilroy';
    font-size:20px;
}
.event-date{
    font-family: 'Gilroy';
    font-size:40px;
}
.event-name a{
    color: #000000;
}
.event-name a:hover{
    color:#194E56;
}

.event-info p,.event-time-info p{
    margin: 0;
}
.event-heading{
    font-family: 'Avenir';
    color:#194E56;
}
.event-wrapper{
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.1);
    margin-top: 40px;
}
.event-wrapper .particular-event{
    position: relative;
    border: 1px solid #4140400e;
    margin-bottom: 15px;
    padding: 15px 0;
    display: flex;
}
.event-wrapper .event-time-info{
    padding: 0 5px;
    text-align: center;
    flex:1;
}
.event-wrapper .event-info{
    flex:6;
}

.event-wrapper .event-timeline{
    font-size: 1.4rem;
    font-family: 'Gilroy';
    color: #BBBBBB;
}

.event-wrapper .event-name{
    font-size: 1.8rem;
    font-family: 'Gilroy';
    padding-bottom: 7px;
}

.event-details{
    width: 90%;
    margin: auto;
    
}

.event-button{
    padding: 25px 0;
    text-align: center;
}
.event-wrapper .register-event-btn{
    height: 40px;
    width: 100px;
    font-size: 1.2rem;
    font-family: 'Gilroy';
    background-color:#194E56;
    color: white;
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
}

.event-wrapper .share-btn{
    cursor: pointer;
    position: absolute;
    right: 2%;
    top: 10;
    height: 20px;
}

@media only screen and (max-width:800px) {
    .event-wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .event-wrapper .event-timeline{
        font-size: 1rem;
    }
    
    .event-wrapper .event-name{
        font-size: 1.4rem;
    }
}