.event-wrapper{
    width: 80%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.1);
    margin-top: 40px;
}
.event-wrapper .particular-event{
    position: relative;
    border: 1px solid #4140400e;
    
}
.event-wrapper .event-time-info{
    padding: 0 5px;
    text-align: center;
    flex:1;
}
.event-wrapper .event-info{
    flex:6;
}

.event-wrapper .event-timeline{
    font-size: 1.4rem;
}

.event-wrapper .event-name{
    font-size: 1.8rem;
}



.event-details{
    width: 90%;
    margin: auto;
    
}

.event-button{
    padding: 25px 0;
    text-align: center;
}
.event-wrapper .register-event-btn{
    height: 40px;
    width: 100px;
    font-size: 1.2rem;
}

.event-wrapper .share-btn{
    cursor: pointer;
    position: absolute;
    right: 2%;
    top: 10;
    height: 20px;
}

@media only screen and (max-width:800px) {
    .event-wrapper{
        width: 90%;
        margin: 0 auto;
    }
    .event-wrapper .event-timeline{
        font-size: 1rem;
    }
    
    .event-wrapper .event-name{
        font-size: 1.4rem;
    }
}