.all-news-info{
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}
.news-block{
    position: relative;
    box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.1);
    flex-direction: column;
    padding: 2rem 2rem;
    overflow: hidden;
}
.news {
    display: flex;
}
.eq-h {
    padding: 1rem;
}
.news-text{
    padding: 0 2rem;
    text-align: left;
}
.news-head {
    font-family: 'ReemKufi';
    font-size: 2rem;
    font-weight: 400;
    color: #194351;
    margin-bottom: 2rem;
}
.news-body {
    text-align: left;
}
.news-head:hover {
    color: #2f88a5;
}
.news-image-div{
    width: 70%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.news-image {
    border-radius: 0.5rem;
    object-fit: contain;
}
.share-news-div{
    text-align: right;
}
.share-news-btn {
    cursor: pointer;
    margin: 0.3rem 2rem;
    height: 1.5rem;
}

@media only screen and (max-width:950px) {
    .all-news-info{
        width: 100%;
        margin: 0 auto;
    }
}
@media only screen and (max-width:770px) {
    .all-news-info{
        width: 100%;
        margin: 0 auto;
    }
    .news {
        display: table;
    }
    .news-image-div {
        display: table-header-group;
    }
    .news-text {
        display: table-footer-group;
    }
    .share-news-btn {
        cursor: pointer;
        margin: 0.3rem 0rem;
        height: 1.5rem;
    }
}