.all-news-info{
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}
.news-block{
    position: relative;
    box-shadow: 1.5px 1.5px 1.5px rgba(0,0,0,0.1);
    flex-direction: column;
    padding: 2rem 2rem;
    overflow: hidden;
}
.news {
    display: flex;
}
.eq-h {
    padding: 1rem;
}
.news-text{
    padding: 0 2rem;
    text-align: left;
}
.news-head {
    font-family: 'ReemKufi';
    font-size: 2rem;
    font-weight: 400;
    color: #194351;
    margin-bottom: 2rem;
}
.news-body {
    text-align: left;
}
.news-head:hover {
    color: #2f88a5;
}
.news-image-div{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.news-image {
    border-radius: 0.5rem;
    max-width: 100%;
    max-height: 100%;
}
.icon-block-div{
    text-align: right;
}
.icon-btn {
    cursor: pointer;
    margin: 0.3rem 0.6rem;
    height: 1.5rem;
}
.news-header-div {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 0.75rem;
    padding: 0 1rem;
}
.admin-news-heading {
    text-decoration: underline;
    color: #18535B;
    font-family: 'ReemKufi';
    font-size: 2.5rem;
}
.add-news-btn {
    background-color: #18535B;
    color: #ffff;
    font-size: 1.5rem;
    font-weight: 800;
    background-color: #18535B;
    padding: 0.5rem 1rem;
    border-width: 0;
    border-radius: 0.5rem;
    cursor: pointer;
}

@media only screen and (max-width:950px) {
    .all-news-info{
        width: 100%;
        margin: 0 auto;
    }
}
@media only screen and (max-width:770px) {
    .all-news-info{
        width: 100%;
        margin: 0 auto;
    }
    .news {
        display: table;
    }
    .news-image-div {
        display: table-header-group;
    }
    .news-text {
        display: table-footer-group;
    }
    .icon-btn {
        cursor: pointer;
        margin: 0.3rem 0.6rem;
        height: 1.5rem;
    }
}